Demo/WPFEFTest/MainWindow.xaml

<Window x:Class="WPFEFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEFTest"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="UserName:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="UserName:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="UserName:" VerticalAlignment="Center" x:Name="userName"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="UserPwd" VerticalAlignment="Center" x:Name="userPwd"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="add" Content="add" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <Button x:Name="remove" Content="remove" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <Button x:Name="update" Content="update" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
            <Button x:Name="select" Content="select" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="datagrid" SelectionMode="Single" CanUserAddRows="False"  RowEditEnding="Datagrid_RowEditEnding" CellEditEnding="Datagrid_CellEditEnding" CanUserResizeRows="False" CanUserSortColumns="False" ClipToBounds="True" >
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF318D39" Direction="300" Opacity="0.92" RenderingBias="Quality" ShadowDepth="8"/>
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Window>
