Demo/WpfCustomControlLibrary1/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Control.Template" >
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type Button}">
                    <Border BorderBrush="Orange" BorderThickness="3" x:Name="border">
                        <Grid>
                            <Rectangle x:Name="focuscue" Visibility="Hidden" Stroke="Black" StrokeThickness="5" 
                                       StrokeDashArray="1 2" SnapsToDevicePixels="True" Margin="2"/>
                            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="purple"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="focuscue" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="90"/>
    </Style>   
</ResourceDictionary>